*{
    margin: 0;
    padding: 0;
}
    
.promo{
    background: black;
    color: white;
    text-align: center;
    font-style: italic;
}
.inscribete{
    border: 1px solid black;
    background: #007bc6;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    font-stretch: initial;
    margin-bottom: 0px;
}
.incentivo{
    display: flex;
    justify-content: center;
    font-family: fantasy;
    font-style: oblique;
    border: dotted;
    margin-top: 5px;
}

.regla{
    font-family: fantasy;
    font-style: oblique;
    margin-left: 25px;
}


/* MENU DE NAVEGACION */ 

.nav-link{
    color: black;
} 

.nav-link:hover {
    font-weight:lighter;
    font-size: 19px;
}
/*CUERPO*/

.ingresos{
    text-align: center;
    margin: 2px 2px 2px 2px;
    border: solid 1px black;
}
    
.parrafos{
    margin: 10px 50px 10px 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

body{
    margin: 0;
    background-color: #f5f7f9;
    position: relative;
    padding-bottom: 4em;
    min-height: 100vh;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}

.formulario{
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.red{ 
    margin: 0% 40% 0% 40%;
}  

.card-group{ 
    margin: 10px 50px 10px 50px
}  

/*SECCIONES DE ROPA*/

.destacados1{
    display: flex;
    margin: 10px 0px 10px 0px;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
}

.destacados2{
    display: flex;
    margin: 10px 0px 10px 0px;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
}

.accordion-button {
    display: flex;
    flex-direction: column;
}

/* FOOTER */
.pie-pagina{
    width: 100%;
    background-color:#F1ECCE;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: black;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color:#9e9e9e ;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}


/* MEDIA QUERYS */
@media (max-width:1151px){
    .destacados1 .card{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media (max-width:910px){
    .destacados1{ 
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 720px){
    .header{
        flex-direction: column;
    }

    .header a,img{
        width: 100px;
    }
    main p{
        width: 180px;
        display: contents;
    }

    h5.card-title{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .footer ul{
        width: 182px;
    }

    .red-social img{
        width: 40px;
    }

    .parrafos{
        margin: 10px 50px 10px 50px;
        display: flex;
        flex-wrap: wrap;
    }

    .parrafos .card{
        margin-top: 10px;
    }
}


